<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="fabric.js"></script>
    <!--<script type="text/javascript" src="sitejs.js"></script>-->
    <script type="text/javascript" src="fabricSetup.js"></script>
    <script type="text/javascript" src="dragDrop.js"></script>
    <script type="text/javascript" src="canvasObjects.js"></script>
    <script type="text/javascript" src="canvasButtons.js"></script>
<body>
<div id="main">
    <div id="left">
        <img id="logo" src="images/logo.png" width="260px"/>
        <h1>Stage Designer</h1>
        <hr id="hr1"/>
        <div id="objects">
            <img draggable="true" src="images/microphone.png" class="stage-object">
            <img draggable="true" src="images/guitar.png" class="stage-object">
            <img draggable="true" src="images/monitor.png" class="stage-object">
            <img draggable="true" src="images/keyboard.png" class="stage-object">
            <img draggable="true" src="images/stool.png" class="stage-object n">
        </div>
        <div id="aboutText">
            About
        </div>
    </div>
    <div id="middle">
        <div id="canvas-container">
            <canvas id="stage-canvas" width="500" height="500"></canvas>
        </div>
        <img src="images/stagefront.png" id="stage-front"/>
        <div id="buttonsContainer">
            <div class="button" id="trash" title="Delete objects(s)"></div>
            <div class="button" id="edit" title="Edit object"></div>
            <div class="button" id="duplicate" title="Duplicate objects(s)"></div>
            <div class="button" id="clear" title="Clear canvas"></div>
            <div id="separator"></div>
            <div class="button" id="notes" title="Open notes"></div>
            <div class="button" id="save" title="Save as image"></div>
            <div class="button" id="info" title="Information"></div>
        </div>
        <!--<button id="buttonnotepad" onclick="outNotepad()">Notepad</button>-->
        <!--<button id="buttonnotepadin" onclick="inNotepad()">></button>-->
        <!--<textarea id="notepad"></textarea>-->
        <!--<p id="text1">Place object and type to change number or double click it</p>-->
        <!--<button id="clearB" onclick="clearCanvas()">Clear all</button>-->
        <!--<button id="saveB" onclick="exportSVG()">save</button>-->
        <!--<button id="dupB">Duplicate object(s)</button>-->
    </div>
    <div id="right">
        <div id="notes-container" class="container">
            <div class="right-title">
                <div id="close-right">

                </div>
                <h2>Notes</h2>
            </div>
        </div>
    </div>
</div>
</body>
</html>